/* --- Root Variables --- */
:root {
    --primary: #0a192f;
    --gold: #c5a059;
    --white: #ffffff;
    --dark-bg: #050a14;
    --text-grey: #666;
    --light-bg: #f9f9f9;
}

.dark-theme {
    --white: #121212;
    --primary: #c5a059;
    --light-bg: #1a1a1a;
    --text-grey: #ccc;
    color: white;
}

/* --- General --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Poppins', sans-serif; overflow-x: hidden; scroll-behavior: smooth; transition: 0.3s; }
.container { padding: 0 10%; }
.section { padding: 80px 10%; }
.section-title { text-align: center; font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 50px; }
.bg-light { background: var(--light-bg); }
.bg-blue { background: #0a192f; }

/* --- Navbar --- */
.navbar {
    position: fixed; top: 0; width: 100%; padding: 25px 10%;
    display: flex; justify-content: space-between; align-items: center;
    z-index: 1000; transition: 0.4s; background: transparent;
}
.navbar.sticky { background: #0a192f; padding: 15px 10%; }
.logo { color: var(--gold); font-size: 1.8rem; font-weight: bold; letter-spacing: 2px; }
.logo span { color: white; }
.nav-links { display: flex; list-style: none; }
.nav-links a { color: white; text-decoration: none; margin: 0 15px; font-weight: 400; font-size: 0.9rem; }
.nav-links a:hover { color: var(--gold); }
.nav-extra { color: white; display: flex; align-items: center; gap: 20px; }
#dark-mode-toggle { cursor: pointer; }

/* --- Hero --- */
.hero {
    height: 100vh; background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&q=80&w=1500');
    background-size: cover; background-position: center;
    display: flex; align-items: center; justify-content: center; text-align: center; color: white;
}
.hero h1 { font-family: 'Playfair Display', serif; font-size: 4.5rem; margin: 10px 0; }
.subtitle { letter-spacing: 4px; font-size: 0.8rem; }

/* --- Booking Bar --- */
.booking-bar {
    background: white; width: 80%; margin: -50px auto 0;
    padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 8px; position: relative; z-index: 10;
}
.booking-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; }
.input-group label { display: block; font-size: 0.8rem; margin-bottom: 5px; color: var(--text-grey); }
.input-group input, .input-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }

/* --- Cards --- */
.room-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.room-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.room-img { height: 250px; background-size: cover; transition: 0.5s; }
.room-card:hover .room-img { transform: scale(1.1); }
.room-body { padding: 25px; }
.price { color: var(--gold); font-weight: bold; font-size: 1.2rem; }
.room-features { list-style: none; margin: 15px 0; display: flex; gap: 15px; font-size: 0.8rem; color: var(--text-grey); }

/* --- Facilities --- */
.facilities-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; text-align: center; }
.fac-item { padding: 30px; background: white; border-radius: 10px; transition: 0.3s; }
.fac-item i { font-size: 2.5rem; color: var(--gold); margin-bottom: 15px; }
.fac-item:hover { background: var(--gold); color: white; }
.fac-item:hover i { color: white; }

/* --- Footer --- */
footer { background: #050a14; color: white; padding: 80px 10% 20px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 50px; margin-bottom: 40px; }
.socials a { color: white; margin-right: 15px; font-size: 1.2rem; }
.subs { display: flex; margin-top: 15px; }
.subs input { padding: 10px; border: none; border-radius: 4px 0 0 4px; width: 100%; }

/* --- Buttons --- */
.btn-gold { background: var(--gold); color: white; padding: 10px 20px; border-radius: 4px; text-decoration: none; border: none; cursor: pointer;}
.btn-gold-full { width: 100%; background: var(--gold); color: white; padding: 12px; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; }
.btn-main { background: var(--gold); color: white; padding: 15px 30px; text-decoration: none; border-radius: 4px; display: inline-block; margin-right: 10px;}
.btn-outline-white { border: 2px solid white; color: white; padding: 13px 30px; text-decoration: none; border-radius: 4px; }

/* --- Loader --- */
.loader { position: fixed; inset: 0; background: #0a192f; display: flex; justify-content: center; align-items: center; z-index: 9999; }
.spinner { width: 50px; height: 50px; border: 5px solid var(--gold); border-top-color: transparent; border-radius: 50%; animation: spin 1s infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Responsive Mobile */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .hero h1 { font-size: 2.5rem; }
    .facilities-grid { grid-template-columns: 1fr 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
    .section { padding: 60px 5%; }
}
